 -0.499996743509     A.U. after    6 cycles                                                                                         
  -2.86165421900     A.U. after    6 cycles                                                                                         
  -7.43208969653     A.U. after    9 cycles                                                                                         
  -14.5723832919     A.U. after    8 cycles                                                                                         
  -24.5326127225     A.U. after    9 cycles                                                                                         
  -37.6932044748     A.U. after    9 cycles                                                                                         
  -54.4040180256     A.U. after    8 cycles                                                                                         
  -74.8182762485     A.U. after   10 cycles                                                                                         
  -99.4155950544     A.U. after    9 cycles                                                                                         
  -128.546421519     A.U. after    7 cycles                                                                                         
  -161.850464290     A.U. after   10 cycles                                                                                         
  -199.607218222     A.U. after    8 cycles                                                                                         
  -241.873939870     A.U. after   11 cycles                                                                                         
  -288.852577467     A.U. after   10 cycles                                                                                         
  -340.713234656     A.U. after    9 cycles                                                                                         
  -397.507224743     A.U. after   10 cycles                                                                                         
  -459.484003829     A.U. after   10 cycles                                                                                         
  -526.811852904     A.U. after    8 cycles                                                                                         
