 -0.499997292927     A.U. after    7 cycles                                                                                         
  -2.86165500090     A.U. after    6 cycles                                                                                         
  -7.43210199884     A.U. after    9 cycles                                                                                         
  -14.5723942734     A.U. after    8 cycles                                                                                         
  -24.5326302274     A.U. after    9 cycles                                                                                         
  -37.6932147381     A.U. after    9 cycles                                                                                         
  -54.4040267928     A.U. after    8 cycles                                                                                         
  -74.8183113336     A.U. after   10 cycles                                                                                         
  -99.4156234122     A.U. after    9 cycles                                                                                         
  -128.546428842     A.U. after    7 cycles                                                                                         
  -161.850485084     A.U. after   10 cycles                                                                                         
  -199.607236735     A.U. after    9 cycles                                                                                         
  -241.874134815     A.U. after   10 cycles                                                                                         
  -288.852671000     A.U. after    9 cycles                                                                                         
  -340.713253708     A.U. after    8 cycles                                                                                         
  -397.507408531     A.U. after   10 cycles                                                                                         
  -459.484130317     A.U. after   10 cycles                                                                                         
  -526.811867483     A.U. after    7 cycles                                                                                         
