#  cc-pVDZ  EMSL  Basis Set Exchange Library  12/31/07 11:15 AM
# Elements                             References
# --------                             ----------
#  H     : T.H. Dunning, Jr. J. Chem. Phys. 90, 1007 (1989).
#  He    : D.E. Woon and T.H. Dunning, Jr. J. Chem. Phys. 100, 2975 (1994).
# Li - Ne: T.H. Dunning, Jr. J. Chem. Phys. 90, 1007 (1989).
# Na - Mg: D.E. Woon and T.H. Dunning, Jr.  (to be published)
# Al - Ar: D.E. Woon and T.H. Dunning, Jr.  J. Chem. Phys. 98, 1358 (1993).
# Ca     : J. Koput and K.A. Peterson, J. Phys. Chem. A, 106, 9595 (2002).
#   

BASIS &quot;ao basis&quot; print
C    S
       6665.0000000              0.0006920             -0.0001460        
       1000.0000000              0.0053290             -0.0011540        
        228.0000000              0.0270770             -0.0057250        
         64.7100000              0.1017180             -0.0233120        
         21.0600000              0.2747400             -0.0639550        
          7.4950000              0.4485640             -0.1499810        
          2.7970000              0.2850740             -0.1272620        
          0.5215000              0.0152040              0.5445290        
C    S
          0.1596000              1.0000000        
C    P
          9.4390000              0.0381090        
          2.0020000              0.2094800        
          0.5456000              0.5085570        
C    P
          0.1517000              1.0000000        
C    D
          0.5500000              1.0000000        
END
