FROM REFERENCE:
----------------
Elements                             References
--------                             ----------
Y-Cd: D. Andrae, U. Haeussermann, M. Dolg, H. Stoll, H. Preuss, Theor. Chim. Acta, 77, 123-141 (1990)
In-Sb: B. Metz, H. Stoll, M. Dolg, J. Chem. Phys., 113, 2563-2569 (2000).
Te-Xe: K. A. Peterson, D. Figgen, E. Goll, H. Stoll, M. Dolg, J. Chem. Phys., 119, 11113-11123 (2003).
Rb: T. Leininger, A. Nicklass, W. Kuechle, H. Stoll, M. Dolg, A. Bergner, Chem. Phys. Lett., 255, 274-280 (1996).
Sr: M. Kaupp, P. V. Schleyer, H. Stoll and H. Preuss, J. Chem. Phys., 94, 1360-1366 (1991).


