 -0.496354654067     A.U. after    5 cycles                                                                                         
  -2.83405139519     A.U. after    4 cycles                                                                                         
  -7.41625389434     A.U. after    6 cycles                                                                                         
  -14.5374619043     A.U. after    6 cycles                                                                                         
  -24.4632986767     A.U. after    6 cycles                                                                                         
  -37.5771179474     A.U. after    6 cycles                                                                                         
  -54.2255302953     A.U. after    6 cycles                                                                                         
  -74.5467300524     A.U. after    7 cycles                                                                                         
  -99.0326679373     A.U. after    7 cycles                                                                                         
  -128.028106172     A.U. after    5 cycles                                                                                         
  -161.750184988     A.U. after    7 cycles                                                                                         
  -199.490235258     A.U. after    9 cycles                                                                                         
  -241.752038318     A.U. after    7 cycles                                                                                         
  -288.713030186     A.U. after    7 cycles                                                                                         
  -340.554003841     A.U. after    6 cycles                                                                                         
  -397.312778506     A.U. after    8 cycles                                                                                         
  -459.259405495     A.U. after    8 cycles                                                                                         
  -526.561148810     A.U. after    5 cycles                                                                                         
