 -0.498590360391     A.U. after    5 cycles                                                                                         
  -2.85324339163     A.U. after    4 cycles                                                                                         
  -7.42754644717     A.U. after    7 cycles                                                                                         
  -14.5650885206     A.U. after    5 cycles                                                                                         
  -24.5179393608     A.U. after    8 cycles                                                                                         
  -37.6706251495     A.U. after   11 cycles                                                                                         
  -54.3699342593     A.U. after    7 cycles                                                                                         
  -74.7650034303     A.U. after    9 cycles                                                                                         
  -99.3408239870     A.U. after    8 cycles                                                                                         
  -128.446041296     A.U. after   11 cycles                                                                                         
  -161.838635327     A.U. after    8 cycles                                                                                         
  -199.594672450     A.U. after    6 cycles                                                                                         
  -241.859046800     A.U. after    9 cycles                                                                                         
  -288.835913104     A.U. after    8 cycles                                                                                         
  -340.695154101     A.U. after    8 cycles                                                                                         
  -397.481691053     A.U. after   10 cycles                                                                                         
  -459.454798623     A.U. after    9 cycles                                                                                         
  -526.781936409     A.U. after    6 cycles                                                                                         
