3-21GS-AGG.xml
3-21GSP.xml
3-21GS.xml
3-21G.xml
3-21PPG-AGG.xml
3-21PPGS-AGG.xml
6-31G2DFP.xml
6-31G3DF3PD-AGG.xml
6-31GSS-AGG.xml
6-31GSS.xml
6-31GS.xml
6-31G.xml
6-31PGSS.xml
6-31PGS.xml
6-31PG.xml
6-31PPG-AGG.xml
6-31PPGSS-AGG.xml
6-31PPGS.xml
AUG-CC-PV5PDZ-AGG.xml
AUG-CC-PV5Z-AGG.xml
AUG-CC-PV5Z_PLUS_D.xml
AUG-CC-PV5Z.xml
AUG-CC-PVDPDZ-AGG.xml
AUG-CC-PVDZ-AGG.xml
AUG-CC-PVDZ_PLUS_D.xml
AUG-CC-PVDZ.xml
AUG-CC-PVQPDZ-AGG.xml
AUG-CC-PVQZ-AGG.xml
AUG-CC-PVQZ_PLUS_D.xml
AUG-CC-PVQZ.xml
AUG-CC-PVTPDZ-AGG.xml
AUG-CC-PVTZ-AGG.xml
AUG-CC-PVTZ_PLUS_D.xml
AUG-CC-PVTZ.xml
CC-PV5Z_PLUS_D.xml
CC-PV5Z.xml
CC-PVDZ_PLUS_D.xml
CC-PVDZ.xml
CC-PVQZ_PLUS_D.xml
CC-PVQZ.xml
CC-PVTZ_PLUS_D.xml
CC-PVTZ.xml
DEF2-QZVPD.xml
DEF2-QZVPPD.xml
DEF2-QZVPP.xml
DEF2-QZVP.xml
DEF2-SVPD.xml
DEF2-SVPP.xml
DEF2-SVP.xml
DEF2-TZVPD.xml
DEF2-TZVPPD.xml
DEF2-TZVPP.xml
DEF2-TZVP.xml
LANL2DZ.xml
