emsl-lib/AUG-CC-PCV5Z-AGG.xml
contrib/bert_link_7/DHF-SVP.xml
contrib/bert_link_8/DHF-SVP.xml
contrib/frj_correction_10/AUG-PCJ-0.xml
contrib/frj_correction_11/AUG-PCJ-1.xml
contrib/frj_correction_12/AUG-PCJ-2.xml
contrib/frj_correction_13/AUG-PCJ-3.xml
contrib/frj_correction_14/AUG-PCJ-4.xml
contrib/frj_correction_5/PCJ-0.xml
contrib/frj_correction_6/PCJ-1.xml
contrib/frj_correction_7/PCJ-2.xml
contrib/frj_correction_8/PCJ-3.xml
contrib/frj_correction_9/PCJ-4.xml
contrib/frj_new_10/PCJ-1.xml
contrib/frj_new_11/PCJ-2.xml
contrib/frj_new_12/PCJ-3.xml
contrib/frj_new_13/PCJ-4.xml
contrib/frj_new_14/AUG-PCJ-0.xml
contrib/frj_new_15/AUG-PCJ-1.xml
contrib/frj_new_16/AUG-PCJ-2.xml
contrib/frj_new_17/AUG-PCJ-3.xml
contrib/frj_new_18/AUG-PCJ-4.xml
contrib/frj_new_9/PCJ-0.xml
contrib/kipeters_new_7/CC-PCV5Z.xml
contrib/patrikpollak2704@gmail.com_new_0/X2C-SVPALL.xml
contrib/patrikpollak2704@gmail.com_new_3/X2C-SVPALL-2C.xml
contrib/patrikpollak2704@gmail.com_new_4/X2C-SVPALL-2C.xml
contrib/patrikpollak2704@gmail.com_new/X2C-SVPALL.xml
contrib/rrenslow_addElements_1/6-31GS.xml
contrib/rrenslow_addElements_2/6-311GS.xml
