Al.hf.energy.log:         Total SCF energy =     -1.877722350040
Ar.hf.energy.log:         Total SCF energy =    -20.738513213355
As.hf.energy.log:         Total SCF energy =     -6.052370144804
At.hf.energy.log:         Total SCF energy =    -10.914139524201
Ba.hf.energy.log:         Total SCF energy =     -0.496369723952
Be.hf.energy.log:         Total SCF energy =     -0.960192525013
B.hf.energy.log:         Total SCF energy =     -2.537896737390
Bi.hf.energy.log:         Total SCF energy =     -5.329775395965
Br.hf.energy.log:         Total SCF energy =    -13.127224367183
C.hf.energy.log:         Total SCF energy =     -5.307836792810
Ca.hf.energy.log:         Total SCF energy =    -0.606359431144
Cl.hf.energy.log:         Total SCF energy =    -14.651931183680
Cs.hf.energy.log:         Total SCF energy =     -0.127258100791
F.hf.energy.log:         Total SCF energy =    -23.799117054694
Ge.hf.energy.log:         Total SCF energy =     -3.673954088709
He.hf.energy.log:         Total SCF energy =     -2.838667516290
H.hf.energy.log:         Total SCF energy =     -0.497768541747
I.hf.energy.log:         Total SCF energy =    -11.211707418743
K.hf.energy.log:         Total SCF energy =     -0.147491285303
Kr.hf.energy.log:         Total SCF energy =    -18.117492484676
Li.hf.energy.log:         Total SCF energy =     -0.196040259800
Mg.hf.energy.log:         Total SCF energy =     -0.783616914795
Na.hf.energy.log:         Total SCF energy =     -0.181598020729
Ne.hf.energy.log:         Total SCF energy =    -34.498809880902
N.hf.energy.log:         Total SCF energy =     -9.621918689973
O.hf.energy.log:         Total SCF energy =    -15.623708836851
Pb.hf.energy.log:         Total SCF energy =     -3.361304000711
P.hf.energy.log:         Total SCF energy =     -6.326669340634
Po.hf.energy.log:         Total SCF energy =     -7.759871151433
Rb.hf.energy.log:         Total SCF energy =     -0.139985585648
Rn.hf.energy.log:         Total SCF energy =    -14.727055580759
Sb.hf.energy.log:         Total SCF energy =     -5.299656569691
Se.hf.energy.log:         Total SCF energy =     -9.136139441403
S.hf.energy.log:         Total SCF energy =     -9.901856801806
Si.hf.energy.log:         Total SCF energy =     -3.668819024593
Sn.hf.energy.log:         Total SCF energy =     -3.270918200486
Sr.hf.energy.log:         Total SCF energy =     -0.559555836024
Te.hf.energy.log:         Total SCF energy =     -7.866296234164
Xe.hf.energy.log:         Total SCF energy =    -15.301275018247
